<!DOCTYPE HTML>
<html>
<head>
<title>A Better Webpage</title>
<!--Begin Stylesheet example-->
<STYLE type=text/css>
A:link {
	COLOR: red /*The color of the link*/
}
A:visited {
	COLOR: #800080 /*The color of the visited link*/
}
A:hover {
	COLOR: green /*The color of the mouseover or 'hover' link*/
}
TD {
	FONT-SIZE: LARGE; FONT-FAMILY: Verdana,Arial,Helvetica /*Properties of items inside of a table*/
}
BODY /*Everything within the BODY tags*/
{ 
scrollbar-base-color: red; /*Scrollbar color*/
scrollbar-arrow-color: yellow; /*Scrollbar arrow color*/
scrollbar-DarkShadow-Color: blue; /*Scrollbar shadow color*/
FONT-SIZE: X-SMALL; FONT-FAMILY: Verdana,Arial,Helvetica /*The font properties*/
}
</STYLE>
<!--End Stylesheet example-->
</head>

<body>
<div align="center"> 
  <table width="45%" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <td><div align="center">This Is A Little Better, But Annoying!</div></td>
    </tr>
  </table>
  <p>TEXT FOR BODY</p>
  <p><a href="#">Link 1</a><br>
    <a href="#">Link2 </a></p>
  </div>
</body>
</html>
